$notice-border-color: green
$notice-back-color: #EEE
$box-back: #DDD
$box-border: #BBB

.fixed-top
  position: fixed
  top: 0

.thumb
  height: 100px
  width: 100px


#logo
  width: 29%
  display: inline-block
  height: 100px
  z-index: 100
  background: #EEEEEE
  @extend .fixed-top

  p
    padding: 10px


#nav-menu
  width: 70%
  display: inline-block
  right: 0
  height: 100px
  z-index: 100
  background: #DDDDDD
  @extend .fixed-top

  ul
    float: right
    margin-top: 10px
    margin-right: 10px

    li
      list-style: none
      display: inline-block


header
  z-index: 100


footer
  width: 100%
  height: 50px
  position: fixed
  bottom: 0
  background-color: #CCC

  p
    text-align: center
    padding: 10px


.container
  margin-top: 100px

.notice
  background-color: $notice-back-color
  border: 1px solid $notice-border-color
  display: block
  width: 40%
  margin: 0 auto
  padding: 20px

.category
  padding: 5px
  background: $box-back
  border: 1px solid $box-border
  margin: .5px

#cart-div
  border: 1px solid $box-border
  background: $box-back
  width: 150px
  height: 150px
  position: fixed
  top: 15%
  right: -154px
  border-radius: 5px 0 0 5px
  .title
    height: 20px
    border-bottom: 1px solid $box-border
    text-align: center

    ul
      list-style: none
      height: 142px
      width: 150px
      overflow: scroll

      li
        border-bottom: 1px dotted $box-border
        margin: 0

        .remove-item
          cursor: hand

.disabled
  color: lightgray

